<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/most_popular_movies_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_popular_movies_this_week"
        android:textSize="@dimen/titleTextView"
        android:layout_margin="@dimen/titleTextViewMargin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_movies_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/most_popular_TVShow_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/most_popular_tv_shows_this_week"
        android:textSize="@dimen/titleTextView"
        android:layout_marginEnd="@dimen/titleTextViewMargin"
        android:layout_marginStart="@dimen/titleTextViewMargin"
        android:layout_marginBottom="@dimen/titleTextViewMargin"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_TVShow_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</androidx.appcompat.widget.LinearLayoutCompat>